{
  "name": "award-travel-finder",
  "description": "Search award flight availability across 28 airlines, award-chart pricing for 23 loyalty programs, and award nights at Marriott, Hilton, IHG and Hyatt. 127 tools, OAuth sign-in, no API key.",
  "version": "1.2.0",
  "author": {
    "name": "Award Travel Finder",
    "url": "https://awardtravelfinder.com"
  },
  "homepage": "https://awardtravelfinder.com/mcp",
  "repository": "https://github.com/AwardTravelFinder/mcp",
  "license": "MIT",
  "keywords": [
    "travel",
    "flights",
    "airlines",
    "award-travel",
    "points",
    "miles",
    "loyalty",
    "aviation"
  ]
}
